SELECT [id]
      ,[visit_id]
      ,[autoanamnesis]
      ,[alloanamnesis]
      ,[anamnesis1]
      ,[anamnesis2]
      ,[keluhan_utama]
      ,[riwayat_penyakit_now]
      ,[allo_dengan]
      ,[hasil_allo]
      ,[riwayat_penyakit_dulu]
      ,[obat_dikonsumsi]
      ,[keadaan_umum]
	  ,[td]
      ,[n]
      ,[r]
      ,[s]
      ,[e]
      ,[m]
      ,[v]
      ,[hsl]
      ,[kepala]
      ,[leher]
      ,[thorax]
      ,[abdomen]
      ,[genitalia]
      ,[ext_atas]
      ,[ext_bawah]
      ,[kondisi_umum]
      ,[gcs]
      ,[vas]
      ,[diameter_ket]
      ,[diameter1]
      ,[diameter2]
      ,[isokor]
      ,[anisokor]
      ,[reflek_cahaya]
      ,[reflek_cahaya1]
      ,[reflek_cahaya2]
      ,[reflek_cornea]
      ,[reflek_cornea1]
      ,[reflek_cornea2]
      ,[nervus]
      ,[kaku_kuduk]
      ,[sign]
      ,[brudzinki]
      ,[kernig]
      ,[doll]
      ,[phenomena]
      ,[vertebra]
      ,[extremitas]
      ,[gerak1]
      ,[gerak2]
      ,[gerak3]
      ,[gerak4]
      ,[gerak_1]
      ,[gerak_2]
      ,[gerak_3]
      ,[gerak_4]
      ,[reflek1]
      ,[reflek2]
      ,[reflek3]
      ,[reflek4]
      ,[reflek1_]
      ,[reflek2_]
      ,[reflek3_]
      ,[reflek4_]
      ,[add_tambahan]
      ,[reflek_1]
      ,[reflek_2]
      ,[reflek_3]
      ,[reflek_4]
      ,[clonus]
      ,[sensibilitas]
  FROM [ERM].[dbo].[medical_record_syaraf]
