SELECT [id]
      ,[visit_id]
      ,[autoanamnesis]
      ,[alloanamnesis]
      ,[anamnesis1]
      ,[anamnesis2]
      ,[keluhan_utama]
      ,[riwayat_penyakit_now]
      ,[allo_dengan]
      ,[hasil_allo]
      ,[riwayat_penyakit_dulu]
      ,[obat_dikonsumsi]
      ,[keadaan_umum]
      ,[td]
      ,[n]
      ,[r]
      ,[s]
      ,[e]
      ,[m]
      ,[v]
      ,[hsl]
      ,[kepala]
      ,[leher]
      ,[thorax]
      ,[abdomen]
      ,[genitalia]
      ,[ext_atas]
      ,[ext_bawah]
      ,[status_lokalis_ket]
  FROM [ERM].[dbo].[medical_record_dalam]
