SELECT [id]
      ,[visit_id]
      ,[autoanamnesis]
      ,[alloanamnesis]
      ,[anamnesis1]
      ,[anamnesis2]
      ,[keluhan_utama]
      ,[riwayat_penyakit_now]
      ,[allo_dengan]
      ,[hasil_allo]
      ,[riwayat_penyakit_dulu]
      ,[obat_dikonsumsi]
      ,[riw_keluarga]
      ,[riw_kehamilan]
      ,[riw_makanan]
      ,[riw_pertumbuhan]
      ,[imunisasi_dasar_ket]
      ,[imunisasi_lanjutan_ket]
      ,[imunisasi_dasar]
      ,[imunisasi_lanjutan]
      ,[keadaan_umum]
      ,[td]
      ,[n]
      ,[r]
      ,[s]
      ,[gizi]
      ,[status_gizi_lanjutan]
      ,[bb]
      ,[tb]
      ,[lk]
      ,[kepala]
      ,[leher]
      ,[thorax]
      ,[jantung]
      ,[paru]
      ,[abdomen]
      ,[genitalia]
      ,[extremitas]
      ,[pemeriksaan_fisik_tmbhn]
  FROM [ERM].[dbo].[medical_record]
