SELECT [id]
      ,[visit_id]
      ,[keluhan_utama]
      ,[alasan_kunjungan]
      ,[kesadaran]
      ,[td]
      ,[nadi]
      ,[rr]
      ,[suhu]
      ,[riwayat_psikososial]
      ,[hub_pasien]
      ,[tb]
      ,[bb]
      ,[lla]
      ,[diet]
      ,[porsi]
      ,[imt]
      ,[presentase]
      ,[efek]
      ,[nyeri]
      ,[onset]
      ,[asesmen_nyeri_dengan]
      ,[skor]
      ,[kategori]
      ,[p]
      ,[q]
      ,[r]
      ,[t]
      ,[hasil]
      ,[skore]
      ,[status_psikologis]
      ,[status_fungsional]
      ,[status_fungsional_keterangan]
  FROM [ERM].[dbo].[medical_record_askep_dewasa_rajal]
