SELECT [id]
      ,[tgl]
      ,[visit_id]
      ,[diagnosis_kerja1]
      ,[diagnosis_kerja2]
      ,[diagnosis_kerja3]
      ,[diagnosis_kerja4]
      ,[diagnosis_kerja5]
      ,[diagnosis_banding]
      ,[medis]
      ,[keperawatan]
      ,[sasaran]
      ,[standing_order]
      ,[rtl]
      ,[pengantar]
      ,[rujuk_ke]
      ,[rs]
      ,[dk]
      ,[pk]
      ,[dok]
      ,[homecare]
      ,[tgl_homecare]
      ,[edukasi]
      ,[edukasi2]
      ,[edukasi3]
      ,[nama]
      ,[hubungan_pasien]
      ,[alasan]
  FROM [ERM].[dbo].[medical_record_diagnosa]
